HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_TIMEOUT_READ=250ms
HTTP_TIMEOUT_READ_HEADER=200ms
HTTP_TIMEOUT_WRITE=30s
HTTP_TIMEOUT_IDLE=30m
HTTP_DEBUG=true

PG_DSN=host=<HOST> port=<PORT> dbname=<DB_NAME> user=<USER> password=<PASS> sslmode=disable

POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASS>

MIGRATION_DIR=./migrations

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://<USER>:<PASS>@<HOST>:<PORT>/<DB_NAME>?sslmode=disable